<!doctype html>
<html>

<head>
<title>IS218 Project 1</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<script src="validate.js"></script>
</head>

<body>

<h1>Sign-up Page</h1>

<form name="form" onsubmit='return validate()' action="profile.php" method="post">
Username: <input type="text" class="text" name="email"><br>
Password: <input type="password" class="text" name="password"><br>
First name: <input type="text" class="text" name="fname"><br>
Last name: <input type="text" class="text" name ="lname"><br>
College: <input type="text" class="text" name="college"><br>
Major: <input type="text" class="text" name="major"><br>
<input class="button" type="submit" value="Sign Up">
</form>
</body>

</html>
